######################################################################
# Automatically generated by qmake (2.01a) pon. cze 30 14:44:08 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . 

# Input
HEADERS += configuration.h aghphonepref.h aghphonedialog.h aghphonesearchdir.h
FORMS += aghphonepref.ui aghphonesearchdir.ui aghphonedialog.ui 
SOURCES += configuration.cpp aghphonepref.cpp aghphonesearchdir.cpp aghphonedialog.cpp main.cpp
RESOURCES += aghphonedialog.qrc
